1594650967634	Delete resource 'exampleformato'
1594651002843	Delete resource 'examplejar'
1594651013233	Delete resource 'Soy_un_Indefenso_Ejemplo'
1594651489585	Rename resource 'pruebauno-1'
1594757744911	Delete resource 'Soy_un_SimpleIndefenso_Ejemplo'
1594759701208	Delete resource 'ejercicioJDBCTemplates'
1594782006684	Delete resource 'ejercicioJDBCTemplates-1'
1594782362152	Delete resource 'ejercicioJDBCTemplates-1'
1594829400002	Delete resource 'ejercicioJDBCTemplates-2'
1594829584379	Delete resource 'ejercicioJDBCTemplates-1'
1594829791703	Delete resource 'ejemploview'
1594830338565	Delete resource 'ejemploview'
1594993482477	Delete resource 'viewmvc'
1594993954456	Delete resource 'viewmvc'
1595005282377	Delete resource 'viewmvc1'
1595005704848	Delete resource 'nino'
1595006586311	Delete resource 'viewmvc1'
1595035696107	Delete resource 'ejercicioJDBCTemplates'
