# springboot

./: README.md  adfsdf  empresaseguridad.rar  jspjpaview.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 32.snap  33.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1111614078.index  2475398841.index  2889621245.index  2903646900.index  3390771358.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: pruebauno.lifecyclemapping  thymeview.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: empresaseguridad.container  pruebauno.container  thymeview.container  viewmvc1.container
.metadata/.plugins/org.eclipse.pde.api.tools.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SecuritySpring/: pom.xml
SpringSeguridad/: .project  pom.xml
authoJPA/: pom.xml
authorization/: pom.xml
ejemploview/: pom.xml
ejemploview/src/main/java/model/: AppController.java  ApplicationContext.java  Cliente.java  ClienteMapper.java  DAO.java  EjemploviewApplication.java
ejemploview/src/main/resources/: application.properties  db.properties
ejemploview/src/main/webapp/WEB-INF/jsp/: resultadoconsultacliente.jsp
ejemploview/src/test/java/com/example/demo/: EjemploviewApplicationTests.java
ejercicioJDBCTemplates-1/: pom.xml
ejercicioJDBCTemplates-2/: pom.xml
empresaseguridad/: pom.xml
example/: pom.xml
examplejar/: .classpath  .project  Application.java  pom.xml
examplespring/: .classpath  .project  pom.xml
examplespring2/: .classpath  .project  pom.xml
jspjpaview/: pom.xml
jspjpaview/src/main/java/com/example/demo/: ACTIVIDADES.java  Accidente.java  AccidenteDAO.java  ClienteJPA.java  ClienteJPADAO.java  IntACTIVIDADES.java  IntOTService.java  JspjpaviewApplication.java  OT.java  ProfesionalJPA.java  ProfesionalJPADAO.java  ReporteCliente.java  ReporteClienteDAO.java  ReporteProfesional.java  ReporteProfesionalDao.java  ServletInitializer.java  ViewController.java
jspjpaview/src/main/java/com/example/demo/autorizacion/: MyUserDetails.java  MyUserDetailsService.java  SecuriryConfiguration.java  UserRepository.java
jspjpaview/src/main/java/com/example/demo/repositorios/: AccidenteDAO.java  ClienteJPADAO.java  IntACTIVIDADES.java  IntIT.java  IntOTService.java  ProfesionalJPADAO.java  ReporteClienteDAO.java  ReporteProfesionalDao.java
jspjpaview/src/main/java/com/example/demo/rest/: ITRest.java
jspjpaview/src/main/java/com/example/demo/table/: ACTIVIDADES.java  Accidente.java  ClienteJPA.java  IT.java  OT.java  ProfesionalJPA.java  ReporteCliente.java  ReporteProfesional.java  User.java
jspjpaview/src/main/resources/: application.properties  db.properties  log4j.properties
jspjpaview/src/main/resources/static/: index.html  validaciones.js
jspjpaview/src/main/resources/templates/: home.jsp
jspjpaview/src/main/webapp/WEB-INF/js/: validaciones.js
jspjpaview/src/main/webapp/WEB-INF/vistas/: actualizarprofesional.jsp  consultaaccidente.jsp  consultaprofesional.jsp  formatact.jsp  formotact.jsp  hola.jsp  informegestioncliente.jsp  informegestionprofesional.jsp  ingresocliente.jsp  ingresoprofesional.jsp  menuat.jsp  menuot.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/accesos/: accesodenegado.jsp  ingresosistema.jsp  login.jsp  logout.jsp  welcome.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/accidente/: actualizaraccidente.jsp  consultaaccidente.jsp  ingresoaccidente.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/actividad/: format.jsp  formatact.jsp  menuat.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/clientes/: actualizarcliente.jsp  consultacliente.jsp  ingresocliente.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/informes/: generacioninformes.jsp  informegestioncliente.jsp  informegestionprofesional.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/ot/: formot.jsp  formotact.jsp  menuot.jsp
jspjpaview/src/main/webapp/WEB-INF/vistas/profesional/: actualizarprofesional.jsp  consultaprofesional.jsp  ingresoprofesional.jsp
jspjpaview/src/test/java/com/example/demo/: JspjpaviewApplicationTests.java
pruebauno/: pom.xml
thymeview/: pom.xml
thymeview/src/main/java/com/example/demo/: ApplicationContext.java  ClienteDao.java  ClienteMapper.java  MapCont.java  ServletInitializer.java  ThymeviewApplication.java
thymeview/src/main/resources/: log4j.properties
thymeview/src/main/resources/static/: index.html
thymeview/src/main/resources/templates/: ingresoclientes.html  resultadocliente.html
thymeview/src/test/java/com/example/demo/: ThymeviewApplicationTests.java
viewmvc/: pom.xml
viewmvc1/: pom.xml
(+300 files in other folders)
