spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=nino
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=INFO