log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# escribir mensajes en un archivo de texto plano
log4j.appender.file=org.apache.log4j.RollingFileAppender
# puede poner la siguiente ruta para que quede dentro del tomcat ${catalina.home}/logs/myapp.log
# de lo contrario especifique donde quiere que quede
log4j.appender.file.File=C:\logs\modulo5.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.ap. pender.file.layout.ConversionPattern= %m%n