1594067039007	Delete resource 'demo'
1594138865592	Delete resource 'PruebaSpring'
1594152811031	Delete resource 'example'
1594153437098	Delete resource 'example'
1594155367990	Delete resource 'excersice'
1594158496027	Delete resource 'ejemplesimple'
1594159039149	Delete resource 'examplesimple'
1594215330036	Delete resource 'ninoexample'
1594263146532	Delete resource 'modulo5'
1594312079071	Delete resource 'examplesimple'
1594315112359	Delete resource 'examplespring2'
1594316421728	Delete resource 'exampleeasy'
1594336233597	Delete resource 'examplesimple'
1594411350971	Delete resource 'demo'
1594411385989	Delete resource 'examplesimple'
